{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "globals": {
      "$SENTRY": false,
      "$ROUTER_BASE": false,
      "$API_BASE": false,
      "$DEBUG": false
    },
    "rules": {
        "no-console": 0,
        "react/jsx-uses-react": "warn",
        "react/jsx-uses-vars": "warn",
        "react/prop-types": [ 0 ],
        "no-unused-labels": [
            "off"
        ],
        "no-unused-vars": [
            "off"
        ],
        "indent": [
            "off",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "never"
        ]
    }
}